# Tatvasoft_Helperland

Helperland/: Helperland.csproj  Helperland.sln  Startup.cs  libman.json
Helperland/Controllers/: AccountController.cs  AdminController.cs  BookServiceController.cs  CustomerServiceController.cs  HomeController.cs  ServiceProvider.cs  ServiceProviderController.cs
Helperland/CustomeHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PolicyAuthorizationHandler.cs  RolesAuthorizationHandler.cs
Helperland/Helperland/: Helperland.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Helperland/Helperland/Controllers/: AccountController.cs  HomeController.cs
Helperland/Helperland/Data/: HelperlandContext.cs
Helperland/Helperland/Models/: City.cs  IHelperlandHomeRepository.cs  Rating.cs  ServiceRequest.cs  ServiceRequestAddress.cs  State.cs  User.cs  UserAddress.cs
Helperland/Helperland/Properties/: launchSettings.json
Helperland/Helperland/ViewModels/: Register_User_ViewModel.cs
Helperland/Models/: FavoriteAndBlocked.cs  SQLIHelperlandHomeRepository.cs  ServiceRequestExtra.cs  State.cs  User.cs  Zipcode.cs
Helperland/ViewModels/: AddNewAddress.cs  BookServiceViewModel.cs  Contact_Us_ViewModel.cs  CustomeDashbordViewModel.cs  EmailManager.cs  EncryptPassword.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PartialPopUP.cs  Register_ServiceProvider_ViewModel.cs  Register_User_ViewModel.cs  ResetPasswordViewModel.cs  ServiceDetailViewModel.cs  UserAddressDisplayViewModel.cs  ValuesData.cs
Helperland/ViewModels/Admin/: AdminSPRequestViewModel.cs  EditServiceRequestViewModel.cs
Helperland/ViewModels/CustomerService/: ChangePasswordViewModel.cs  EditAddressViewModel.cs  FavouriteProvidersViewModel.cs  MyDetailsViewModel.cs  RatingViewModel.cs  ReschedualServiceViewModel.cs
Helperland/ViewModels/ServiceProvider/: BlockCustomerViewModel.cs  NewServiceRequestViewModel.cs  SPChangePasswordViewModel.cs  SPDetailViewModel.cs
Helperland/Views/: _ViewImports.cshtml
Helperland/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  UserDashbord.cshtml  User_Register.cshtml
Helperland/Views/Admin/: AdminServiceRequest.cshtml  CancelServiceRequest.cshtml  EditServiceRequest.cshtml  SRTableAdmin.cshtml  ServiceDetails.cshtml  UserManagement.cshtml  UserManagementTable.cshtml  VerticalNavbarAdmin.cshtml
Helperland/Views/Home/: Faq.cshtml  (+7 more)
(+159 files in other folders)
